<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azza Sirliana Haqqi</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: beige;
             
        }
        header{
            background-color:beige;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: brown;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: rgb(80, 35, 35);
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio</h1>
    </header>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="cv.html">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <br>
    <div style="text-align: center;">
        <img src="azza.jpeg" width="200" height="200" style="border-radius: 50%;" >
        <h1>Azza Sirliana Haqqi</h1>
        <p>Web Developer</p>
        <br>
        <p>Prayer is the brain of worship.</p>
    </div>
    <div>
        <div style="max-width: 450px; margin: 3em auto;">
            <table border="2" bordercolor="red">
                <thead>
                    <tr style="background-color: rgb(205, 221, 27);">
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Microsoft Office Word</li>
                                <li>Microsoft Office Exel</li>
                                <li>Canva dan Kinemaster</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>OSK Geografi </li>
                                <li>Panitia 17 Agustus 2022</li>
                            </ul>
                        </td>
                    
                    </tr>
                </tbody>
            </table>
        </div>

        </table>
    </div>
</body>
</html>